<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model I</title>
    <style>
        .demo {
            max-width: 100%;
            height: 85px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;
            background: white;
            box-sizing: border-box;
            border: 20px solid red;
            color: black;
            text-align: center;
            font-size: 15px;
        }
        #box-content {
            margin: auto;
            text-align: center;
            background-color: antiquewhite;
            width: 300px;
            height: 50px;
           
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div id="box-content">web programming</div>
    </div>
        
        
        
    </div>

    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>h</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>