<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* style the header */
        #h2 {
            background-color: white;
            padding: 20px;
            text-align: left;
            font-size: 20px;
            color: black;
        }
        #timkiem1 {
            vertical-align: top;
            text-align: left;
            
        }
        #tk {
            text-align: right;
            vertical-align: text-top;
            font-size: 20px;
        }

        header {
            background-color: white;
            padding: 0px;
            
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 15%;
            height: 1000px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: square;
            padding: 10%;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        table {
            width: 100%;
        }
        #image {
            text-align:left;
            vertical-align: top;
        }
        #img {
            background-position: top, left;
        }


    </style>
</head>
<body>
    
    

    <header>
        <table  border="1px"> 
            <tr>
                <th id="img"><input type="image" src="https://th.bing.com/th/id/R.32db5efec147b5a6343f46502a6cda8e?rik=1jxJMDFiKbyI4A&pid=ImgRaw&r=0" width="70px" height="70px" id="image"></th>
                <th><h2 id="h2">Wikipedia</h2> <p>Bách khoa toàn thư mở</p>
                    <form action="" id="timkiem1">
                        <input type="search" id="timkiem" name="timkiem" placeholder="Tìm kiếm wikipedia">
                        <button type="submit" id="timkiem">Tìm Kiếm</button>
                </th>
                <th><a href="#tk" id="tk">Tạo Tài Khoản</a></th>
            </tr>
        </table>
        
        
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Trang chính</a></li>
                <li><a href="#">Nội dung chọn lọc</a></li>
                <li><a href="#">Tin tứ</a>c</li>
            </ul>
        </nav>

        <article>
            <p>Maximilian Raoul Steiner (10 tháng 5 năm 1888 – 28 tháng 12 năm 1971) là một nhà soạn nhạc cho sân khấu và phim ảnh, đồng thời là một nhạc trưởng người Mỹ gốc Áo. Ông là thần đồng với vở operetta đầu tiên khi mới 12 tuổi và trở thành chuyên gia toàn phần sáng tác, chuyển soạn hoặc chỉ huy khi 15 tuổi. Steiner làm việc ở Anh, sau đó là Broadway rồi chuyển đến Hollywood năm 1929. Tại đây, ông trở thành soạn giả âm nhạc điện ảnh đầu tiên. Steiner được coi là "cha đẻ nhạc phim" khi đóng vai trò quan trọng trong việc tạo ra truyền thống soạn nhạc cho phim, cùng với các nhà soạn nhạc Dimitri Tiomkin, Franz Waxman, Erich Wolfgang Korngold, Alfred Newman, Bernard Herrmann và Miklós Rózsa</p>

        </article>

    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>