* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    background-image: url("img\ baber/Woman.jpg");
    width: 100%;
    height: 100vh;
    background-color: #66ff66;
    background-size: cover;
    filter: blur(px);
    backdrop-filter: ;
    color: #66ff66;
    padding: 0px;
    position: relative;
}
.Logo {
    display: inline;
    margin-left: 200px;
    width: 500px;

}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.content h6 {
    font-size: 120px;
    font-family: Arial, Helvetica, sans-serif;
}
.content p {
    font-size: 30px;
}
.container-grid {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-column-gap: 20px;
    padding: 20px;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 30%);
    
}
.container-grid > div {
   border: 1px solid white;
   text-align: center;
   padding: 10px 10px;
   text-decoration-line: none;
   transition: width 2s;
}
#item1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #66ff66;
    z-index: -1;
    transition: width 1s ease-in;

}
#item1:hover::before {
    width: 100%;
}

aside {
    height: 100vh;
    background-color: bisque;
    width: 200px;
    margin: 0px;
    padding: 0px;
    float: right;
    margin-top: 0px;
}
.Menu-content {
    list-style: none;
    padding: 50px;
    text-align: center;

}
.Menu-content li {
    padding: 30px;
    
}
.bx-menu {
    float: right;
    font-size: 30px;
    background-color: aqua;
    color: white;
}

/* features */
.item1 {
    
    background-color: white;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019578, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-left-radius: 35px;
}
.title-text h1 {
    font-size: 50px;

}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;

}
.feature-img img {
    width: 70%;
    border-radius: 10px;
    height: 500px;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .bx{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
}
.feature-text p {
    text-align: initial;
    padding: 0 20px;
}

/* Services */
#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    
}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
}
.overplay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overplay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/* Testimonial */
#testimonial {
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .bx{
    margin-left: 10px;
    font-size: 20px;
    color: #009688;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translate(0, 7px);
}
    



