<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: grid;
            grid-template-areas: 
            'item1 item1 item1 item1'
            'item2 item3 item3 item4'
            'item5 item6 item7 item8'
            'item9 item9 item9 item9'
             ;
             gap: 0px;
        }
        .container > div {
            border: 1px solid salmon;
            background-color: aquamarine;
        }

        .item1 {
            grid-area: item1;
            height: 100px;
        }
        .item2 {
            grid-area: item2;
            height: 400px;
        }
        .item3 {
            grid-area: item3;
            height: 400px;
        }
        .item4 {
            grid-area: item4;
            height: 400px;
        }
        .item5 {
            grid-area: item5;
            height: 200px;
        }
        .item6 {
            grid-area: item6;
            height: 200px;
        }
        .item7 {
            grid-area: item7;
            height: 200px;
        }
        .item8 {
            grid-area: item8;
            height: 200px;
        }
        .item9 {
            grid-area: item9;
            height: 50px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>