<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<style>
    body {
        background-color: #ffffff;
    }
    .card-body{
        color:#2d4271;
        font-size: 15px;
        line-height: 24px;
        padding: 16px;
        
    }
    .product-item{
        border: none;
        background-color: #ffffff;
    }
   
    .product-item__detail__category{
        background-color:#2d4271;
        border-radius:5px;
        color:#2d4271;
        display:inline-block;
        font-size:15px;
        line-height:24px;
        margin:0px 0px 8px;
        padding:8px;
    }
    .card-title a{
        color:#4d4aef;
        display:inline;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:700;
        line-height:19.2px;
    }
    .img-fluid{
        border-radius:10px 0px 0px 10px;
        color:#4d4aef;
        font-size:15px;
        line-height:24px;
        height: 100%;
    }
    #dalat{
        margin: 20px 130px;
        background-color: #f8f9fa;
        border: none !important;
        border-radius: 10px;
    }
    #dalat:hover{
        
        transform: translateY(5px);
    }
        
    a {
        text-decoration: none;
        
    }
    .product-item__detail__category{
        color: #2d4271;
    }
    .product-item__detail__category a{
        color: #ffffff;
    }
    .product-item__detail__title{
        display: block;
        font-size: 18px;
    }
    .fa-star{
        color: #fdc432;
    }

    .product-item__detail__review--point {
        align-items:center;
        color:#2d4271;
        display:flex;
        font-size:15px;
        justify-content:space-between;
        line-height:24px;
    }
    .product-item__detail__review--point span {
        width: 40px;
        height: 40px;
        align-items:center;
        background-color:#fdc432;
        border-radius:5px 5px 5px 0px;
        color:#ffffff;
        display:flex;
        font-size:17px;
        font-weight:700;
        justify-content:center;
        line-height:20px;
        margin:0px 11px 8px 0px;
    }
    /* .product-item__detail__review--point .beauty:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-right: 10px solid transparent;
        border-top: 10px solid #fdc432;
        position: absolute;
        top: 100%;
        left: 0px;
        z-index: 1;
    } */
    .product-item__detail__location{
        color:#4d4aef;
        font-size: 15px;
        line-height:24px;
    }
    .fa-map-marker-alt{
        margin-right: 10px;
        font-size: 20px;
    }

    .product-item__summary{
        align-items:flex-end;
        color:#2d4271;
        display:flex;
        flex-direction:column;
        font-size:15px;
        justify-content:flex-end;
        line-height:24px;
        padding:16px;
        text-align:right;
        
        
    }
    .product-item__summary__price{
        border-left: 1px solid #a6a6a6 ;
        padding-top: 91px;
    }
    .price-min {
        color:#2d4271;
        font-size:15px;
        font-weight:700;
        
    }
    .product-item__summary__price--current__number{
        color:#fd5056;
        display:inline;
        font-size:20px;
        font-weight:700;
    }
    .product-item__summary__price--current__text{
        color:#2d4271;
        display:inline;
    }
    .btn-sm__label{
        background-color:#d74449;
        border:1px solid #ca4045 ;
        border-radius:3.2px;
        
        color:#ffffff;
        font-size:14px;
        padding:4px 8px;
        text-align:center;
    }
    .product-item__summary__btn-login{
        border:1px solid #4d4aef;
        border-radius:3.2px;
        color:#4d4aef;
        font-size:12px;
        padding:4px 8px;
    }
    .product-item__summary__btn-login:hover{
        background-color: #4d4aef;
        color: white;
    }
    .btn-promotion{
        background-position:0px 0px;
        color:#4d4aef;
        font-size:15px;
        line-height:24px;
        margin:0px 0px 8px;
    }

    .home-page__title{
        
        color:#4d4aef;
    }
        
        


        
        
        
        
        


        

        

        
    


    
</style>
<body>
    <section class="home-page__combo mb-4" id="divCheckDataUuDaiDacBiet">
        <h3 class="home-page__title text-center" style="padding-top: 25px; ;">
        Gói ưu đãi đặc biệt
        </h3>
        
        <div class="card mb-3 product-item mb-4">
            <div class="row g-0 d" id="dalat">

                <div class="col-lg-3 col-12 product-item__image position-relative">
                    <a href="#">
                        <img src="https://media.travel.com.vn/Combo/s_img_050420222a9e12be-20d1-4496-834d-20651118db37.jpeg" class="img-fluid" alt=" Villa Cozy Sun Đà Lạt " id="imgtourspecial">
                    </a>
                </div>
        
                <div class="col-lg-6 col-12 product-item__detail">

                    <div class="card-body">
                        <div class="product-item__detail__category mb-2 p-2  d-lg-inline-block">
                            <a href="#" >Xe + Khách sạn</a>
                        </div>
                        <h5 class="card-title product-item__detail__title">
                            <a href="#">
                                Combo 3N2Đ xe Limousine + 1 Villa Cozy Sun Đà Lạt 3 phòng ngủ dành cho 6 khách
                            </a>
                        </h5>
                        
                        <div class="product-item__detail__rating-star mb-2">
                            <div class="d-inline-block star-rating">
                                <i class="fas fa-star"> </i> <i class="fas fa-star"> </i> <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="card-text hidden-xs hidden-xxs hidden-sm">
                            <small class="text-muted">Vé xe khứ hồi + Phòng villa siêu đẹp</small>
                        </p>
                        
                        <div class="product-item__detail__review mb-3  d-lg-flex">
                            <div class="product-item__detail__review--point">
                                <span class="mb-2 beauty">10</span>
                            </div>
                            <div class="product-item__detail__review--feedback">
                                <h6 class="mb-1 fw-bold">Tuyệt vời</h6>
                            </div>
                        </div>
                        
                            <div class="product-item__detail__location  d-lg-block">
                                <i class="fas fa-map-marker-alt"></i>cạnh Khu Dân Cư An Phú, đường Cao Thắng, Phường 7, Thành phố Đà Lạt. Lối lên Dốc bên phải (dốc dễ đi và Ô tô 4 -16 chỗ có thể vào dễ dàng). Cách trung tâm 1-2km di chuyển, gần hướng đi ra Suối vàng, Thung lũng Tình Yêu, Mây Lang Thang, Đồi Đa Phú…
                            </div>
                        </div>
                    </div>
                    
        
        

                        
                        

                        
                        
                        
                    <div class="col-lg-3 col-12 col-sm-12 product-item__summary">
                        
                        <div class="product-item__summary__price  d-lg-block">
                            <div class="card-text price-min">
                                Giá chỉ từ
                            </div>
                            <div class="product-item__summary__price--old">
                                <span class="product-item__summary__price--current product-item__summary__price--current__number">2,490,000₫</span>
                                <span class="product-item__summary__price--current__text">/khách</span>
                            </div>
    
                            <p class="card-text">Ngày đi 20/05/2022</p>
                            
                            <div class="row mb-3">
                                <div class="col-6">
                                    <div class="btn btn-sm product-item__summary__btn-login open-calendar-link">
                                        Ngày khác
                                    </div>
                                </div>
                                
                                <div class="col-6">
                                    <a href="#" class="btn btn-primary btn-sm__label"><label>Đặt ngay</label></a>
                                </div>
                            </div>
                            <p class="btn-promotion mb-2">Ở càng đông, giá càng rẻ. Nếu Quý khách ở nhóm từ 4 phòng (8 khách) trở lên thì giá phòng sẽ càng hấp dẫn.</p>
                        </div>
                    </div>
                </div>

                <div class="row g-0 d" id="dalat">

                    <div class="col-lg-3 col-12 product-item__image position-relative">
                        <a href="#">
                            <img src="https://media.travel.com.vn/Combo/s_img_050420222a9e12be-20d1-4496-834d-20651118db37.jpeg" class="img-fluid" alt=" Villa Cozy Sun Đà Lạt " id="imgtourspecial">
                        </a>
                    </div>
            
                    <div class="col-lg-6 col-12 product-item__detail">
    
                        <div class="card-body">
                            <div class="product-item__detail__category mb-2 p-2  d-lg-inline-block">
                                <a href="#" >Xe + Khách sạn</a>
                            </div>
                            <h5 class="card-title product-item__detail__title">
                                <a href="#">
                                    Combo 3N2Đ xe Limousine + 1 Villa Cozy Sun Đà Lạt 3 phòng ngủ dành cho 6 khách
                                </a>
                            </h5>
                            
                            <div class="product-item__detail__rating-star mb-2">
                                <div class="d-inline-block star-rating">
                                    <i class="fas fa-star"> </i> <i class="fas fa-star"> </i> <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <p class="card-text hidden-xs hidden-xxs hidden-sm">
                                <small class="text-muted">Vé xe khứ hồi + Phòng villa siêu đẹp</small>
                            </p>
                            
                            <div class="product-item__detail__review mb-3  d-lg-flex">
                                <div class="product-item__detail__review--point">
                                    <span class="mb-2">10</span>
                                </div>
                                <div class="product-item__detail__review--feedback">
                                    <h6 class="mb-1 fw-bold">Tuyệt vời</h6>
                                </div>
                            </div>
                            
                                <div class="product-item__detail__location  d-lg-block">
                                    <i class="fas fa-map-marker-alt"></i>cạnh Khu Dân Cư An Phú, đường Cao Thắng, Phường 7, Thành phố Đà Lạt. Lối lên Dốc bên phải (dốc dễ đi và Ô tô 4 -16 chỗ có thể vào dễ dàng). Cách trung tâm 1-2km di chuyển, gần hướng đi ra Suối vàng, Thung lũng Tình Yêu, Mây Lang Thang, Đồi Đa Phú…
                                </div>
                            </div>
                        </div>
                        
            
            
    
                            
                            
    
                            
                            
                            
                        <div class="col-lg-3 col-12 product-item__summary">
                            
                            <div class="product-item__summary__price  d-lg-block">
                                <div class="card-text price-min">
                                    Giá chỉ từ
                                </div>
                                <div class="product-item__summary__price--old">
                                    <span class="product-item__summary__price--current product-item__summary__price--current__number">2,490,000₫</span>
                                    <span class="product-item__summary__price--current__text">/khách</span>
                                </div>
        
                                <p class="card-text">Ngày đi 20/05/2022</p>
                                
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <div class="btn btn-sm product-item__summary__btn-login open-calendar-link">
                                            Ngày khác
                                        </div>
                                    </div>
                                    
                                    <div class="col-6">
                                        <a href="#" class="btn btn-primary btn-sm__label"><label>Đặt ngay</label></a>
                                    </div>
                                </div>
                                <p class="btn-promotion mb-2">Ở càng đông, giá càng rẻ. Nếu Quý khách ở nhóm từ 4 phòng (8 khách) trở lên thì giá phòng sẽ càng hấp dẫn.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row g-0 d" id="dalat">

                        <div class="col-lg-3 col-12 product-item__image position-relative">
                            <a href="#">
                                <img src="https://media.travel.com.vn/Combo/s_img_050420222a9e12be-20d1-4496-834d-20651118db37.jpeg" class="img-fluid" alt=" Villa Cozy Sun Đà Lạt " id="imgtourspecial">
                            </a>
                        </div>
                
                        <div class="col-lg-6 col-12 product-item__detail">
        
                            <div class="card-body">
                                <div class="product-item__detail__category mb-2 p-2  d-lg-inline-block">
                                    <a href="#" >Xe + Khách sạn</a>
                                </div>
                                <h5 class="card-title product-item__detail__title">
                                    <a href="#">
                                        Combo 3N2Đ xe Limousine + 1 Villa Cozy Sun Đà Lạt 3 phòng ngủ dành cho 6 khách
                                    </a>
                                </h5>
                                
                                <div class="product-item__detail__rating-star mb-2">
                                    <div class="d-inline-block star-rating">
                                        <i class="fas fa-star"> </i> <i class="fas fa-star"> </i> <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="card-text hidden-xs hidden-xxs hidden-sm">
                                    <small class="text-muted">Vé xe khứ hồi + Phòng villa siêu đẹp</small>
                                </p>
                                
                                <div class="product-item__detail__review mb-3  d-lg-flex">
                                    <div class="product-item__detail__review--point">
                                        <span class="mb-2">10</span>
                                    </div>
                                    <div class="product-item__detail__review--feedback">
                                        <h6 class="mb-1 fw-bold">Tuyệt vời</h6>
                                    </div>
                                </div>
                                
                                    <div class="product-item__detail__location  d-lg-block">
                                        <i class="fas fa-map-marker-alt"></i>cạnh Khu Dân Cư An Phú, đường Cao Thắng, Phường 7, Thành phố Đà Lạt. Lối lên Dốc bên phải (dốc dễ đi và Ô tô 4 -16 chỗ có thể vào dễ dàng). Cách trung tâm 1-2km di chuyển, gần hướng đi ra Suối vàng, Thung lũng Tình Yêu, Mây Lang Thang, Đồi Đa Phú…
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-12 product-item__summary">
                                
                                <div class="product-item__summary__price  d-lg-block">
                                    <div class="card-text price-min">
                                        Giá chỉ từ
                                    </div>
                                    <div class="product-item__summary__price--old">
                                        <span class="product-item__summary__price--current product-item__summary__price--current__number">2,490,000₫</span>
                                        <span class="product-item__summary__price--current__text">/khách</span>
                                    </div>
            
                                    <p class="card-text">Ngày đi 20/05/2022</p>
                                    
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <div class="btn btn-sm product-item__summary__btn-login open-calendar-link">
                                                Ngày khác
                                            </div>
                                        </div>
                                        
                                        <div class="col-6">
                                            <a href="#" class="btn btn-primary btn-sm__label"><label>Đặt ngay</label></a>
                                        </div>
                                    </div>
                                    <p class="btn-promotion mb-2">Ở càng đông, giá càng rẻ. Nếu Quý khách ở nhóm từ 4 phòng (8 khách) trở lên thì giá phòng sẽ càng hấp dẫn.</p>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>
                
                
        
                                
                                
        
                                
                                
                                
                    
                    
                    
                            
    

                        
                            

                        
                        
                            
                        
                            
                        
                        
                        


                    
                        
                
                    
                    
                    
            


        
        
        

       

</body>
</html>

        
       
            
        